# YourMovieNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyunndymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyunndymovieapp/: CommentListView.kt  LoginActivity.kt  MainActivity.kt  NewCommentActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hyunndymovieapp/Fragment/: BlankFragment2.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/hyunndymovieapp/TMDbAPIHelper/: ApiModels.kt  MovieManager.kt  NetworkHelper.kt  RestApi.kt  TheMovieService.kt
app/src/main/java/com/example/hyunndymovieapp/api/: ApiModels.kt  Models.kt  Movie.kt  MovieList.kt  MovieListCoroutineManager.kt  MovieManager.kt  RestApi.kt  TheMovieService.kt  VolleyService.kt
app/src/main/java/com/example/hyunndymovieapp/comment/: CommentDTO.kt  CommentRecyclerViewAdapter.kt
app/src/main/java/com/example/hyunndymovieapp/movieList/: DetailMovieFragment.kt  MainActivity.kt  MoiveListViewModel.kt  MovieListFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/hyunndymovieapp/movienote/: DetailMovieNoteFragment.kt  MovieNoteActivity.kt  MovieNoteListFragment.kt  NewCommentActivity.kt  ReviewListViewModel.kt
app/src/main/java/com/example/hyunndymovieapp/reviewList/: AddReviewActivity.kt  DetailReviewFragment.kt  ReviewActivity.kt  ReviewListFragment.kt  ReviewListViewModel.kt
app/src/main/java/com/example/hyunndymovieapp/util/: Extensions.kt  HMData.kt  Models.kt  MoiveListViewModel.kt  NetworkHelper.kt  TimeHelper.kt  enumData.kt
app/src/main/res/drawable/: dislikebtn_states.xml  likeebtn_states.xml  rectangle_four_line.xml  rectangle_gradation.xml  rectangle_radius.xml  rectangle_radius_full.xml  rectangle_right_line.xml  ring_radius_full.xml
app/src/main/res/layout/: activity_add_review.xml  activity_comment_list_view.xml  activity_login.xml  activity_main.xml  activity_movie_note.xml  activity_new_comment.xml  activity_new_note.xml  activity_review_main.xml  activity_splash.xml  app_bar_main.xml  comment_detail.xml  content_main.xml  fragment_blank2.xml  fragment_detail_movie.xml  fragment_detail_movie_note.xml  fragment_detail_review.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movielist.xml  fragment_movielist_viewpager.xml  fragment_reviewlist.xml  item_review.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hyunndymovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
