<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCommentActivity">

    <!-- 영화 타이틀 -->
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="군도"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <!-- 영화 관람 등급 -->
    <ImageView
        android:id="@+id/movie_age_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_title"
        android:src="@drawable/ic_15"
        android:layout_alignTop="@id/movie_title"
        android:layout_marginLeft="10dp"/>

    <!-- 구분선  -->
    <LinearLayout
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#673AB7"
        android:orientation="vertical"
        android:layout_below="@+id/movie_title"
        android:layout_marginTop="5dp"/>

    <!-- 별점 -->
    <RatingBar
        android:id="@+id/movie_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/division"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- 평점을 입력해주세요 -->
    <TextView
        android:id="@+id/movie_ratingBar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_ratingBar"
        android:text="평점을 입력해 주세요"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"/>

    <!-- 평점 입력란 -->
    <EditText
        android:id="@+id/new_comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/movie_ratingBar_text"
        android:background="@drawable/rectangle_radius"
        android:gravity="start|top"
        android:hint="100자 이내로 작성해주세요."
        android:inputType="textLongMessage|textMultiLine"
        android:maxLength="100"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <!-- 취소 버튼 -->
    <Button
        android:id="@+id/new_comment_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_comment"
        android:layout_marginTop="15dp"
        android:layout_alignEnd="@id/new_comment"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_four_line"
        style="?android:attr/borderlessButtonStyle"
        android:text="취 소"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/new_comment_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_comment"
        android:layout_alignTop="@id/new_comment_delete_btn"
        android:layout_toLeftOf="@id/new_comment_delete_btn"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_four_line"
        style="?android:attr/borderlessButtonStyle"
        android:text="저 장"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</RelativeLayout>