<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movieList.ViewPagerFragment">

    <!-- 영화 목록 화면을 위한 VIewPager2. ViewPager 안의 Fragment의 layout은 Fragment_movielist -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/movieListViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</FrameLayout>