<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/main_background"
    android:gravity="start"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:scaleType="center"
        android:background="@drawable/ring_radius_full"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/nav_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyeonji"
        android:layout_below="@+id/nav_user_profile"
        android:layout_alignStart="@id/nav_user_profile"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_user_id"
        android:layout_alignStart="@id/nav_user_profile"
        android:layout_alignParentBottom="true"
        android:text="yoosa3004@naver.com"
        android:textColor="@color/colorWhite" />
</RelativeLayout>